const locale = {
	OURORGNISATION: 'Organisasi Kami',
	OURVALUES: 'Nilai kita',
	OURBOARDOFDIRECTORS: 'Dewan Direksi kami',
	GALLERY: 'Galeri',
	DOCUMENTLIBRARY: 'Perpustakaan Dokumen',
	APPRECIATIONCARD: 'Kartu Penghargaan',
	EMPLOYEESERVICES: 'Layanan Karyawan',
	REFERRALJOBS: 'Rujukan Pekerjaan',
	INTERNALJOBS: 'Pekerjaan Internal',
	MYJOBAPPLICATION: 'Aplikasi Pekerjaan Saya',
	POLLMASTERLIST: 'Master Daftar Poling',
	POLLLIST: 'Daftar Polling',
	EMPLOYEELEAVEREQUEST: 'Permintaan Cuti Karyawan',
	APPROVEMEMORANDUM: 'Menyetujui Memorandum',
	CONSENTMEMORANDUM: 'Memorandum Persetujuan',
	TRAININGLIST: 'Daftar Pelatihan',
	INTERNALJOBPOSTING: 'Posting Pekerjaan Internal',
	REFERRALJOBS: 'Rujukan Pekerjaan',
	REFERRALAPPLICANTS: 'Pelamar referral',
	APPROVEIJPAPPLICANTS: 'Menyetujui Pelamar IJP',
	APPROVEEMPLOYEELEAVE: 'Menyetujui Cuti Karyawan',
	APPROVEDEMPLOYEELEAVE: 'Cuti Karyawan Yang Disetujui',
	HRSERVICES: 'Layanan SDM',
	CLAIMREQUEST: 'Permintaan Klaim',
	MANAGEMASTER: 'Kelola Master',
	JOBPOST: 'Posting pekerjaan',
	CASHIERREQUEST: 'Cashier Requests',
	LOCALCONVEYANCECLAIM: 'Klaim Pengangkutan Lokal',
	CASHREIMBURSEMENTCLAIM: 'Klaim Penggantian Uang Tunai',
	DOMESTICTRAVECLAIM: 'Klaim Perjalanan Domestik',
	INTERNALJOBPOSTING: 'Posting Pekerjaan Internal',
	ADVANCEIMPREST: 'Imprest Muka',
	MEMORANDUM: 'nota',
	APPROVELOCALCONVEYANCECLAIM: 'Setujui Klaim Pengangkutan Lokal',
	APPROVECASHREIMBURSEMENTCLAIM: 'Setujui Klaim Penggantian Uang Tunai ',
	APPROVEDOMESTICTRAVELCLAIM: 'Setujui Klaim Perjalanan Domestik',
	APPROVEADVANCEIMPREST: 'Setujui Imprest Tingkat Jauh',
	APPROVETRAININGREQUESTS: 'Menyetujui Permintaan Pelatihan',
	CASHDOMESTICTRAVELCLAIM: 'Klaim Perjalanan Domestik',
	CASHLOCALCONVEYANCECLAIM: 'Klaim transportasi lokal',
	CASHADVANCEIMPREST: 'Pengajuan Cash Advance',
	PHOTO: 'Foto',
	VIDEO: 'Video',
	MANAGEPORTAL: 'Kelola Portal',
	ANNOUNCEMENT: 'Pengumuman',
	BANNER: 'Spanduk',
	TRAININGAPPLICATIONS: 'Aplikasi Pelatihan',
	TRAININGLIST: 'Daftar Pelatihan',
	QUICKLINKS: 'Link Cepat',
	EMPLOYEECORNER: 'Sudut Karyawan',
};

export default locale;
