const locale = {
	NEWPAGE: 'New Page',
	OURORGNISATION: 'Our Organization',
	GALLERY: 'Gallery',
	DOCUMENTLIBRARY: 'Document Library',
	APPRECIATIONCARD: 'Appreciation Card',
	EMPLOYEESERVICES: 'Employee Services',
	HRSERVICES: 'HR Services',
	CLAIMREQUEST: 'Approve Requests',
	MANAGEMASTER: 'Manage Masters',
	JOBPOST: 'Job Post',
	CASHIERREQUEST: 'Cashier Requests',
	LOCALCONVEYANCECLAIM: 'Local Conveyance Claim',
	CASHREIMBURSEMENTCLAIM: 'Cash Reimbursement Claim',
	DOMESTICTRAVECLAIM: 'Domestic Travel Claim',
	INTERNALJOBPOSTING: 'Internal Job Posting',
	ADVANCEIMPREST: 'Advance Imprest',
	MEMORANDUM: 'Memorandum',
	APPROVELOCALCONVEYANCECLAIM: 'Approve Local Conveyance Claim',
	APPROVECASHREIMBURSEMENTCLAIM: 'Approve Cash Reimbursement Claim ',
	APPROVEDOMESTICTRAVELCLAIM: 'Approve Domestic Travel Claim',
	APPROVEADVANCEIMPREST: 'Approve Advance Imprest',
	PHOTO: 'Photos',
	VIDEO: 'Videos',
	MANAGEPORTAL: 'Manage Portal',
	ANNOUNCEMENT: 'Announcement',
	BANNER: 'Banner',
};

export default locale;
