const locale = {
	OURORGNISATION: 'Organisasi Kami',
	GALLERY: 'Galeri',
	DOCUMENTLIBRARY: 'Perpustakaan Dokumen',
	APPRECIATIONCARD: 'Kartu Penghargaan',
	EMPLOYEESERVICES: 'Layanan Karyawan',
	HRSERVICES: 'Layanan SDM',
	CLAIMREQUEST: 'Permintaan Klaim',
	MANAGEMASTER: 'Manage Masters',
	JOBPOST: 'Posting pekerjaan',
	CASHIERREQUEST: 'Cashier Requests',
	LOCALCONVEYANCECLAIM: 'Klaim Pengangkutan Lokal',
	CASHREIMBURSEMENTCLAIM: 'Klaim Penggantian Uang Tunai',
	DOMESTICTRAVECLAIM: 'Klaim Perjalanan Domestik',
	INTERNALJOBPOSTING: 'Posting Pekerjaan Internal',
	ADVANCEIMPREST: 'Imprest Muka',
	MEMORANDUM: 'nota',
	APPROVELOCALCONVEYANCECLAIM: 'Setujui Klaim Pengangkutan Lokal',
	APPROVECASHREIMBURSEMENTCLAIM: 'Setujui Klaim Penggantian Uang Tunai ',
	APPROVEDOMESTICTRAVELCLAIM: 'Setujui Klaim Perjalanan Domestik',
	APPROVEADVANCEIMPREST: 'Setujui Imprest Tingkat Jauh',
	PHOTO: 'Foto',
	VIDEO: 'Videos',
	MANAGEPORTAL: 'Kelola Portal',
	ANNOUNCEMENT: 'Pengumuman',
	BANNER: 'Spanduk',
};

export default locale;
