const locale = {
	NEWPAGE: 'New Page',
	OURORGNISATION: 'Our Organization',
	OURVALUES: 'Our Values',
	OURBOARDOFDIRECTORS: 'Our Board of Directors',
	GALLERY: 'Gallery',
	DOCUMENTLIBRARY: 'Document Library',
	APPRECIATIONCARD: 'Appreciation Card',
	EMPLOYEESERVICES: 'Employee Services',
	REFERRALJOBS: 'Referral Jobs',
	INTERNALJOBS: 'Internal Jobs',
	MYJOBAPPLICATION: 'My Job Application',
	HRSERVICES: 'HR Services',
	POLLMASTERLIST: 'Poll Master List',
	POLLLIST: 'Poll List',
	EMPLOYEELEAVEREQUEST: 'Employee Leave Request',
	APPROVEMEMORANDUM: 'Approve Memorandum',
	CONSENTMEMORANDUM: 'Consent Memorandum',
	TRAININGLIST: 'Training List',
	INTERNALJOBPOSTING: 'Internal Job Posting',
	REFERRALJOBS: 'Referral Jobs',
	REFERRALAPPLICANTS: 'Referral Applicants',
	APPROVEIJPAPPLICANTS: 'Approve IJP Applicants',
	APPROVEEMPLOYEELEAVE: 'Approve Employee Leave',
	CLAIMREQUEST: 'Approve Requests',
	MANAGEMASTER: 'Manage Masters',
	JOBPOST: 'Job Post',
	CASHIERREQUEST: 'Cashier Requests',
	LOCALCONVEYANCECLAIM: 'Local Conveyance Claim',
	CASHREIMBURSEMENTCLAIM: 'Cash Reimbursement Claim',
	DOMESTICTRAVECLAIM: 'Domestic Travel Claim',
	INTERNALJOBPOSTING: 'Internal Job Posting',
	ADVANCEIMPREST: 'Advance Imprest',
	MEMORANDUM: 'Memorandum',
	APPROVELOCALCONVEYANCECLAIM: 'Approve Local Conveyance Claim',
	APPROVECASHREIMBURSEMENTCLAIM: 'Approve Cash Reimbursement Claim ',
	APPROVEDOMESTICTRAVELCLAIM: 'Approve Domestic Travel Claim',
	APPROVEADVANCEIMPREST: 'Approve Advance Imprest',
	APPROVETRAININGREQUESTS: 'Approve Training Requests',
	CASHDOMESTICTRAVELCLAIM: 'Cash Domestic Travel Claim',
	CASHLOCALCONVEYANCECLAIM: 'Cash Local Conveyance Claim',
	CASHADVANCEIMPREST: 'Cash Advance Imprest',
	PHOTO: 'Photos',
	VIDEO: 'Videos',
	MANAGEPORTAL: 'Manage Portal',
	ANNOUNCEMENT: 'Announcement',
	BANNER: 'Banner',
	TRAININGAPPLICATIONS: 'Training Applications',
	TRAININGLIST: 'Training List',
	QUICKLINKS: 'Quick Links',
	EMPLOYEECORNER: 'Employee Corner',
};

export default locale;
